[gd_scene format=3 uid="uid://cleow4sev1af3"]

[ext_resource type="Script" uid="uid://c4yolw0tx5asd" path="res://src/Jugador/jugador.gd" id="1_ik87k"]
[ext_resource type="Texture2D" uid="uid://b1iouso1gsfby" path="res://assets/diegoteSalta.png" id="2_33wyl"]
[ext_resource type="Texture2D" uid="uid://dce50jl7i5o8y" path="res://assets/10909310432066841899-removebg-preview.png" id="3_33wyl"]
[ext_resource type="Texture2D" uid="uid://gxkt7hdaqpum" path="res://assets/diegoQuieto.png" id="4_33wyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ark"]
atlas = ExtResource("2_33wyl")
region = Rect2(0, 0, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_csj88"]
atlas = ExtResource("2_33wyl")
region = Rect2(94, 0, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6u7"]
atlas = ExtResource("2_33wyl")
region = Rect2(188, 0, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvh5"]
atlas = ExtResource("2_33wyl")
region = Rect2(282, 0, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_xii1s"]
atlas = ExtResource("2_33wyl")
region = Rect2(376, 0, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdrg"]
atlas = ExtResource("2_33wyl")
region = Rect2(0, 132, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmafc"]
atlas = ExtResource("2_33wyl")
region = Rect2(94, 132, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_q187u"]
atlas = ExtResource("2_33wyl")
region = Rect2(188, 132, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1e4k"]
atlas = ExtResource("2_33wyl")
region = Rect2(282, 132, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j05w"]
atlas = ExtResource("2_33wyl")
region = Rect2(376, 132, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphkp"]
atlas = ExtResource("2_33wyl")
region = Rect2(0, 264, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7t05"]
atlas = ExtResource("2_33wyl")
region = Rect2(94, 264, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_470yi"]
atlas = ExtResource("2_33wyl")
region = Rect2(188, 264, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybt2p"]
atlas = ExtResource("2_33wyl")
region = Rect2(282, 264, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4i00"]
atlas = ExtResource("2_33wyl")
region = Rect2(376, 264, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gv3f"]
atlas = ExtResource("2_33wyl")
region = Rect2(0, 396, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_r863j"]
atlas = ExtResource("2_33wyl")
region = Rect2(94, 396, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_h85mg"]
atlas = ExtResource("2_33wyl")
region = Rect2(188, 396, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_thhby"]
atlas = ExtResource("2_33wyl")
region = Rect2(282, 396, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrfu0"]
atlas = ExtResource("2_33wyl")
region = Rect2(376, 396, 94, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_43xsi"]
atlas = ExtResource("3_33wyl")
region = Rect2(0, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_11q4q"]
atlas = ExtResource("3_33wyl")
region = Rect2(94, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3ir"]
atlas = ExtResource("3_33wyl")
region = Rect2(188, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_77jsk"]
atlas = ExtResource("3_33wyl")
region = Rect2(282, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnaca"]
atlas = ExtResource("3_33wyl")
region = Rect2(376, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_okcb3"]
atlas = ExtResource("3_33wyl")
region = Rect2(0, 387, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qg1c"]
atlas = ExtResource("3_33wyl")
region = Rect2(94, 387, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_1omwx"]
atlas = ExtResource("3_33wyl")
region = Rect2(188, 387, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s58j"]
atlas = ExtResource("3_33wyl")
region = Rect2(282, 387, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljxi"]
atlas = ExtResource("3_33wyl")
region = Rect2(376, 387, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bhm"]
atlas = ExtResource("4_33wyl")
region = Rect2(0, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7egk"]
atlas = ExtResource("4_33wyl")
region = Rect2(94, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3al4"]
atlas = ExtResource("4_33wyl")
region = Rect2(188, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5nmc"]
atlas = ExtResource("4_33wyl")
region = Rect2(282, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6rhk"]
atlas = ExtResource("4_33wyl")
region = Rect2(376, 0, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcv64"]
atlas = ExtResource("4_33wyl")
region = Rect2(0, 387, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur85"]
atlas = ExtResource("4_33wyl")
region = Rect2(94, 387, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_p30ba"]
atlas = ExtResource("4_33wyl")
region = Rect2(188, 387, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_0swdg"]
atlas = ExtResource("4_33wyl")
region = Rect2(282, 387, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjbc"]
atlas = ExtResource("4_33wyl")
region = Rect2(376, 387, 94, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qg1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csj88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xii1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmafc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q187u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1e4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j05w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7t05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_470yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybt2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4i00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gv3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r863j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h85mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thhby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrfu0")
}],
"loop": false,
"name": &"Saltar",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43xsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11q4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77jsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okcb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1omwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljxi")
}],
"loop": true,
"name": &"correr",
"speed": 20.0
}, {
"frames": [{
"duration": 3.5,
"texture": SubResource("AtlasTexture_j2bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7egk")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_a3al4")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_k5nmc")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_j6rhk")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_wcv64")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_bur85")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_p30ba")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_0swdg")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_wwjbc")
}],
"loop": true,
"name": &"idle",
"speed": 21.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st6w5"]
size = Vector2(11, 41.5)

[node name="Jugador" type="CharacterBody2D" unique_id=610521422 node_paths=PackedStringArray("animacion") groups=["player"]]
collision_layer = 2
script = ExtResource("1_ik87k")
animacion = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=93269876]
position = Vector2(-11, -0.9999995)
scale = Vector2(0.6221804, 0.6331169)
sprite_frames = SubResource("SpriteFrames_4qg1c")
animation = &"correr"
frame_progress = 0.057129376

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404508243]
position = Vector2(-9, 6)
shape = SubResource("RectangleShape2D_st6w5")
