[gd_scene format=3 uid="uid://cleow4sev1af3"]

[ext_resource type="Script" uid="uid://c4yolw0tx5asd" path="res://src/Jugador/jugador.gd" id="1_ik87k"]
[ext_resource type="Texture2D" uid="uid://cm818b0winmfc" path="res://assets/diegoCorre.png" id="3_33wyl"]
[ext_resource type="Texture2D" uid="uid://dunv5282gftao" path="res://assets/diegoIdle.png" id="3_pivei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43xsi"]
atlas = ExtResource("3_33wyl")
region = Rect2(0, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_11q4q"]
atlas = ExtResource("3_33wyl")
region = Rect2(47, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3ir"]
atlas = ExtResource("3_33wyl")
region = Rect2(94, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_77jsk"]
atlas = ExtResource("3_33wyl")
region = Rect2(141, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnaca"]
atlas = ExtResource("3_33wyl")
region = Rect2(0, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_okcb3"]
atlas = ExtResource("3_33wyl")
region = Rect2(47, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bhm"]
atlas = ExtResource("3_33wyl")
region = Rect2(94, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7egk"]
atlas = ExtResource("3_33wyl")
region = Rect2(141, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3al4"]
atlas = ExtResource("3_33wyl")
region = Rect2(0, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5nmc"]
atlas = ExtResource("3_33wyl")
region = Rect2(47, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qg1c"]
atlas = ExtResource("3_33wyl")
region = Rect2(94, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1omwx"]
atlas = ExtResource("3_33wyl")
region = Rect2(141, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s58j"]
atlas = ExtResource("3_33wyl")
region = Rect2(0, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljxi"]
atlas = ExtResource("3_33wyl")
region = Rect2(47, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd73q"]
atlas = ExtResource("3_33wyl")
region = Rect2(94, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyf6k"]
atlas = ExtResource("3_33wyl")
region = Rect2(141, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3gvw"]
atlas = ExtResource("3_pivei")
region = Rect2(0, 0, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_yks0m"]
atlas = ExtResource("3_pivei")
region = Rect2(34, 0, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsl3a"]
atlas = ExtResource("3_pivei")
region = Rect2(68, 0, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oloy"]
atlas = ExtResource("3_pivei")
region = Rect2(102, 0, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_omlcj"]
atlas = ExtResource("3_pivei")
region = Rect2(0, 68, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_j66bg"]
atlas = ExtResource("3_pivei")
region = Rect2(34, 68, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2g81"]
atlas = ExtResource("3_pivei")
region = Rect2(68, 68, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6rhk"]
atlas = ExtResource("3_pivei")
region = Rect2(102, 68, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcv64"]
atlas = ExtResource("3_pivei")
region = Rect2(0, 136, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur85"]
atlas = ExtResource("3_pivei")
region = Rect2(34, 136, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_p30ba"]
atlas = ExtResource("3_pivei")
region = Rect2(68, 136, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0swdg"]
atlas = ExtResource("3_pivei")
region = Rect2(102, 136, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjbc"]
atlas = ExtResource("3_pivei")
region = Rect2(0, 204, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_fegwn"]
atlas = ExtResource("3_pivei")
region = Rect2(34, 204, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oyg3"]
atlas = ExtResource("3_pivei")
region = Rect2(68, 204, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxj78"]
atlas = ExtResource("3_pivei")
region = Rect2(102, 204, 34, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qg1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43xsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11q4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77jsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okcb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7egk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3al4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5nmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1omwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyf6k")
}],
"loop": true,
"name": &"correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3gvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yks0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsl3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oloy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omlcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2g81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6rhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcv64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0swdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fegwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oyg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxj78")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st6w5"]
size = Vector2(11, 36.375)

[node name="Jugador" type="CharacterBody2D" unique_id=610521422 node_paths=PackedStringArray("animacion") groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ik87k")
animacion = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=93269876]
position = Vector2(0, -1.9999999)
scale = Vector2(0.6221804, 0.6331169)
sprite_frames = SubResource("SpriteFrames_4qg1c")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404508243]
shape = SubResource("RectangleShape2D_st6w5")
