[gd_scene format=3 uid="uid://3vfduwejlkxj"]

[ext_resource type="Script" uid="uid://be7oq434moe3v" path="res://src/Perdiste/perdiste.gd" id="1_ihstw"]

[node name="Perdiste" type="Control" unique_id=1489303257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihstw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1607708804]
layout_mode = 0
offset_right = 505.0
offset_bottom = 289.0
color = Color(0, 0.37995228, 0.38010192, 1)

[node name="Label" type="Label" parent="." unique_id=1006732612]
layout_mode = 0
offset_left = 208.0
offset_top = 57.0
offset_right = 277.0
offset_bottom = 80.0
text = "Perdiste!"

[node name="Button" type="Button" parent="." unique_id=911784642]
layout_mode = 0
offset_left = 185.0
offset_top = 102.0
offset_right = 300.0
offset_bottom = 133.0
text = "Volver al menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
