[gd_scene format=3 uid="uid://3vfduwejlkxj"]

[ext_resource type="Script" uid="uid://be7oq434moe3v" path="res://src/Perdiste/perdiste.gd" id="1_ihstw"]

[node name="Perdiste" type="Control" unique_id=1489303257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihstw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1607708804]
layout_mode = 0
offset_right = 505.0
offset_bottom = 289.0
color = Color(0, 0.37995228, 0.38010192, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1061520947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -35.0
offset_right = 62.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1006732612]
layout_mode = 2
size_flags_horizontal = 4
text = "Perdiste!"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=544660067]
layout_mode = 2

[node name="menu" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=911784642]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Volver al menu"

[node name="reanudar" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=71985723]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reanudar"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/reanudar" to="." method="_on_reanudar_pressed"]
