[gd_scene format=3 uid="uid://4fdlfto23sbd"]

[ext_resource type="Script" uid="uid://ctr5w50fk4xy2" path="res://src/Menu/menu.gd" id="1_vbyo6"]
[ext_resource type="Texture2D" uid="uid://bdh4364bn2k4v" path="res://assets/title.jpg" id="2_mqewp"]
[ext_resource type="Theme" uid="uid://bqjf6rqfyg6hf" path="res://temas/tema_boton_menu_principal.tres" id="3_l7njj"]
[ext_resource type="Theme" uid="uid://dgvesxoa5xmom" path="res://temas/tema_titulo.tres" id="4_lndnx"]

[node name="Menu" type="Control" unique_id=840213155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbyo6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1737091293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mqewp")
expand_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=439104210]
modulate = Color(0, 0, 0, 0.8862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=978410635]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.75
offset_top = -16.0
offset_right = 84.75
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=115767198]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_l7njj")
text = "Nueva Partida"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1402350653]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_l7njj")
text = "Salir del Juego"

[node name="Label" type="Label" parent="." unique_id=1567317291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -84.0
offset_right = 198.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lndnx")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 5
text = "Juego Mundial!"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
