[gd_scene format=3 uid="uid://b127nleotko6q"]

[ext_resource type="Theme" uid="uid://dgvesxoa5xmom" path="res://temas/tema_titulo.tres" id="1_bg0gs"]
[ext_resource type="Script" uid="uid://b3m5rbryabrnf" path="res://src/Pantallas/Pausa/pausa.gd" id="1_u02pf"]
[ext_resource type="Theme" uid="uid://bqjf6rqfyg6hf" path="res://temas/tema_boton_menu_principal.tres" id="3_ht58u"]

[node name="pausa" type="CanvasLayer" unique_id=1788166934 node_paths=PackedStringArray("botonReanudar", "botonMenu", "botonReiniciar")]
process_mode = 3
script = ExtResource("1_u02pf")
botonReanudar = NodePath("VBoxContainer/reanudar")
botonMenu = NodePath("VBoxContainer/menu")
botonReiniciar = NodePath("VBoxContainer/reintentar")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1480540445]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392033, 0.20392033, 0.20392033, 0.49019608)

[node name="Label" type="Label" parent="." unique_id=2003855379]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -84.0
offset_right = 198.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bg0gs")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 5
text = "Pausa..."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1563290632]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.25
offset_top = -7.5
offset_right = 87.25
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="reanudar" type="Button" parent="VBoxContainer" unique_id=1642750940]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_ht58u")
text = "Reanudar"

[node name="reintentar" type="Button" parent="VBoxContainer" unique_id=441370195]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_ht58u")
text = "Reiniciar"

[node name="menu" type="Button" parent="VBoxContainer" unique_id=974296790]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_ht58u")
text = "Volver al Menu"
