[gd_scene format=3 uid="uid://c730e1p1l2hed"]

[ext_resource type="Script" uid="uid://d3ykpmkgvuw6k" path="res://src/Entidades/Obstaculos/Trampolin/trampolin.gd" id="1_d860e"]
[ext_resource type="Texture2D" uid="uid://beim6msklb662" path="res://assets/Trampolin/trampolin.png" id="2_hasyg"]
[ext_resource type="Texture2D" uid="uid://bi21uks7pahv6" path="res://assets/Trampolin/trampolinRoto.png" id="3_0tp3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq8fq"]
size = Vector2(34, 8.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kihg"]
size = Vector2(30.125, 2)

[node name="TrampolinChico" type="Node2D" unique_id=910284584]
script = ExtResource("1_d860e")

[node name="Bien" type="Sprite2D" parent="." unique_id=290572306]
z_index = -1
scale = Vector2(0.056945153, 0.063999996)
texture = ExtResource("2_hasyg")

[node name="Roto" type="Sprite2D" parent="." unique_id=159705750]
visible = false
z_index = -1
position = Vector2(0.00735569, -1.0000002)
scale = Vector2(0.024730008, 0.02734375)
texture = ExtResource("3_0tp3a")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=231259992]
collision_layer = 17
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1400969352]
position = Vector2(0, 0.875)
shape = SubResource("RectangleShape2D_yq8fq")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=526254593 groups=["obstaculo"]]
collision_layer = 17
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=23632779]
position = Vector2(-0.0625, -4)
shape = SubResource("RectangleShape2D_1kihg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
