[gd_scene format=3 uid="uid://b847ehfjca6de"]

[ext_resource type="Script" uid="uid://cpv01r13ygt1l" path="res://src/Ganaste/ganaste.gd" id="1_ijw5t"]
[ext_resource type="Texture2D" uid="uid://bn6rdutru2wsn" path="res://assets/ganaste.jpg" id="2_bhum3"]

[node name="Ganaste" type="Control" unique_id=1489303257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijw5t")

[node name="ColorRect" type="TextureRect" parent="." unique_id=684296872]
modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("2_bhum3")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1006732612]
layout_mode = 0
offset_left = 200.0
offset_top = 90.0
offset_right = 269.0
offset_bottom = 113.0
text = "Ganaste!"

[node name="Button" type="Button" parent="." unique_id=911784642]
layout_mode = 0
offset_left = 174.0
offset_top = 135.0
offset_right = 298.0
offset_bottom = 166.0
text = "Volver al menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
