[gd_scene format=3 uid="uid://5todhxwlu6rk"]

[ext_resource type="Script" uid="uid://c7iqjxm4sq66l" path="res://src/Entidades/CopaMundial/copa_mundial.gd" id="1_e1xon"]
[ext_resource type="Texture2D" uid="uid://cr2s1g2ypta3v" path="res://assets/CopaMundial.png" id="2_e1xon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1xon"]
size = Vector2(10, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjefn"]
size = Vector2(26, 52)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1146676087 groups=["copa"]]
collision_layer = 17
collision_mask = 5
script = ExtResource("1_e1xon")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=526468847]
position = Vector2(1.0000007, 4.7683716e-07)
scale = Vector2(0.057289965, 0.044500023)
texture = ExtResource("2_e1xon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1591961925]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_e1xon")

[node name="Area2D" type="Area2D" parent="." unique_id=58520532]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=165853777]
visible = false
shape = SubResource("RectangleShape2D_vjefn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
