[gd_scene format=3 uid="uid://dwf720n642wuu"]

[ext_resource type="Texture2D" uid="uid://ddhte46iie05o" path="res://assets/red-elastic-trampoline-for-jumping-business-and-funny-concept-3d-rendering-png.webp" id="1_i4n5f"]
[ext_resource type="Script" uid="uid://d3ykpmkgvuw6k" path="res://src/Obstaculos/Trampolin/trampolin.gd" id="1_vionb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4n5f"]
size = Vector2(71, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vionb"]
size = Vector2(71, 16)

[node name="Trampolin" type="Node2D" unique_id=1496053890]
script = ExtResource("1_vionb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=205925226]
scale = Vector2(0.06122448, 0.061224494)
texture = ExtResource("1_i4n5f")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1760787664]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=923769245]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_i4n5f")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=1848044125 groups=["obstaculo"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1763633861]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_vionb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
