[gd_scene format=3 uid="uid://n2lhstemq5ga"]

[ext_resource type="Script" uid="uid://d1hufucfmp13k" path="res://src/Entidades/Obstaculos/Caja/caja.gd" id="1_2mu63"]
[ext_resource type="Texture2D" uid="uid://ca622wt51pt5l" path="res://assets/Caja/caja.png" id="2_2mu63"]
[ext_resource type="Texture2D" uid="uid://scyv1xdgmxg1" path="res://assets/Caja/caja-rota.png" id="3_o8v0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4n5f"]
size = Vector2(22, 22)

[node name="Caja" type="Node2D" unique_id=1496053890 groups=["obstaculo"]]
script = ExtResource("1_2mu63")

[node name="Bien" type="Sprite2D" parent="." unique_id=205925226]
modulate = Color(0, 0.4626255, 1, 1)
z_index = -1
scale = Vector2(0.2682926, 0.26829267)
texture = ExtResource("2_2mu63")

[node name="Roto" type="Sprite2D" parent="." unique_id=1679895390]
modulate = Color(0, 0.4006579, 1, 1)
z_index = -1
scale = Vector2(0.2682926, 0.26829267)
texture = ExtResource("3_o8v0x")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1760787664]
collision_layer = 17
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=923769245]
visible = false
shape = SubResource("RectangleShape2D_i4n5f")
debug_color = Color(1, 0, 0, 0.41960785)
