[gd_scene format=3 uid="uid://cl7y0xndtta35"]

[ext_resource type="Script" uid="uid://bgsr8krt6hr73" path="res://src/Enemigo/enemigo.gd" id="1_qjxqm"]
[ext_resource type="Texture2D" uid="uid://1vhssr6vpyhj" path="res://assets/toro2.png" id="2_ivmpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmpe"]
atlas = ExtResource("2_ivmpe")
region = Rect2(0, 37, 45, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_32452"]
atlas = ExtResource("2_ivmpe")
region = Rect2(47, 37, 45, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_woy35"]
atlas = ExtResource("2_ivmpe")
region = Rect2(94, 37, 45, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcmvi"]
atlas = ExtResource("2_ivmpe")
region = Rect2(141, 37, 45, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5c1"]
atlas = ExtResource("2_ivmpe")
region = Rect2(188, 37, 45, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_17whh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woy35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcmvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5c1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivmpe"]
size = Vector2(44, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf8k4"]
size = Vector2(75, 46)

[node name="Enemigo" type="CharacterBody2D" unique_id=1105322210 groups=["enemigo"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qjxqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=856668664]
position = Vector2(37.473183, 22.375)
scale = Vector2(1.6467984, 1.4256756)
sprite_frames = SubResource("SpriteFrames_17whh")
speed_scale = 1.5
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1211141071]
position = Vector2(35, 24.5)
shape = SubResource("RectangleShape2D_ivmpe")
debug_color = Color(0.9254902, 0, 0, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=474704105]
texture_filter = 1
position = Vector2(-13, 0)
collision_layer = 4
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=880319377]
position = Vector2(50.5, 23)
shape = SubResource("RectangleShape2D_gf8k4")
debug_color = Color(0, 0.60867256, 0.64914715, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
