[gd_scene format=3 uid="uid://cl7y0xndtta35"]

[ext_resource type="Script" uid="uid://bgsr8krt6hr73" path="res://src/Enemigo/enemigo.gd" id="1_qjxqm"]
[ext_resource type="Texture2D" uid="uid://v2ltbt0u0bk8" path="res://assets/icon.svg" id="2_ivmpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivmpe"]
size = Vector2(44, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf8k4"]
size = Vector2(104, 46)

[node name="Enemigo" type="CharacterBody2D" unique_id=1105322210 groups=["enemigo"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qjxqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=622985483]
position = Vector2(52.000008, 22.5)
scale = Vector2(0.8125, 0.35156247)
texture = ExtResource("2_ivmpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1211141071]
position = Vector2(48, 24.5)
shape = SubResource("RectangleShape2D_ivmpe")
debug_color = Color(0.9254902, 0, 0, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=474704105]
texture_filter = 1
collision_layer = 4
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=880319377]
position = Vector2(52, 23)
shape = SubResource("RectangleShape2D_gf8k4")
debug_color = Color(0, 0.60867256, 0.64914715, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
